<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 width="104">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Image x="0" y="0" source="@Embed('/../assets/balance-indicator-border.png')"/>
	<s:Rect left="2" top="1" height="10" percentWidth="50" radiusX="5" radiusY="5">
		<s:stroke>
			<s:SolidColorStroke color="0xFFE680" weight="1" />
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90" >
				<s:GradientEntry color="0xfbdb4c" />
				<s:GradientEntry color="0xfdc328" />
				<s:GradientEntry color="0xfdb818" />
				<s:GradientEntry color="0xfec634" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:HGroup top="18" gap="2" verticalAlign="top">
		<s:Label 
			id="lblBalance" 
			color="#FFFFFF" 
			trackingRight="1"
			fontSize="15" 
			fontWeight="bold" 
			text="$00,000.00"/>
		<s:Label 
			id="lblUnit" 
			color="#FFFFFF" 
			fontWeight="bold" 
			text="USD" 
			fontSize="10"/>
	</s:HGroup>
</s:Group>
