<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 skinClass="org.storybot.skins.container.LeftPanelSkinnableContainerSkin"
		 xmlns:buttons="org.storybot.controls.buttons.*">
	<s:Label y="10" color="#BCBEC0" fontFamily="Century Gothic" fontSize="13" fontWeight="bold"
			 text="COVERS"/>
	<buttons:InfoButton y="7" right="0"/>
	<buttons:CoverButton y="30" />
	<buttons:CoverButton x="158" y="30" />
	<s:Label x="30" y="250" color="#BCBEC0" fontSize="12" fontWeight="normal" text="FRONT COVER"/>
	<s:Label x="196" y="250" color="#BCBEC0" fontSize="12" fontWeight="normal" text="BACK COVER"/>
</s:SkinnableContainer>
