<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 skinClass="org.storybot.skins.container.LeftPanelSkinnableContainerSkin"
		 width="100%" xmlns:buttons="org.storybot.controls.buttons.*" xmlns:controls="org.storybot.controls.*">
	<fx:Script>
		<![CDATA[
			import spark.components.Application;
			import spark.components.Callout;
			protected function btnEdit_clickHandler(event:MouseEvent):void
			{
				selectGenre.open(btnEdit, true);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<controls:SelectGenreCallout id="selectGenre" />
	</fx:Declarations>
	<s:Label y="10" color="#BCBEC0" fontFamily="Century Gothic" fontSize="13" fontWeight="bold"
			 text="GENRE"/>
	<buttons:InfoButton y="7" right="0"/>
	<s:Label 
		left="0" right="0" 
		top="30"
		height="40"
		fontFamily="Arial"
		fontSize="15"
		color="0x333333"
		maxDisplayedLines="2" />
	
	<s:Button 
		id="btnEdit" right="0" top="51" 
		label="EDIT"
		click="btnEdit_clickHandler(event)"
		skinClass="org.storybot.skins.button.YellowButtonSkin"/>
</s:SkinnableContainer>
