<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:controls="org.storybot.widget.controls.*"
		 width="201" height="28" xmlns:buttons="org.storybot.controls.buttons.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Image 
		x="0" 
		y="0" 
		source="@Embed('../assets/search-box-border.png')"/>
	<s:TextInput 
		id="txtSearch" 
		x="8" y="4" width="165" 
		borderVisible="false" 
		color="#FFFFFF"
		contentBackgroundAlpha="0.0"
		skinClass="org.storybot.skins.widget.SearchTextInput"
		focusThickness="0" prompt="SEARCH"/>
	<buttons:SearchButton x="177" y="7"/>
</s:Group>
