<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="40">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Button id="btnBin" width="20" height="26" label="Button" horizontalCenter="0"
			  skinClass="org.storybot.skins.button.BinButtonSkin" verticalCenter="0"/>
	<s:HGroup right="10" top="0" bottom="0" verticalAlign="middle">
		<s:Button id="btnWorkView" width="36" height="28"
				  skinClass="org.storybot.skins.button.WorkPreviewButtonSkin"/>
		<s:Line height="18">
			<s:stroke>
				<s:SolidColorStroke color="0xffffff" weight="1" alpha="0.75" />
			</s:stroke>
		</s:Line>
		<s:Button id="btnPublish" width="65" height="19" label="PUBLISH"
				  skinClass="org.storybot.skins.button.PublishButtonSkin"/>
		<s:Line height="18">
			<s:stroke>
				<s:SolidColorStroke color="0xffffff" weight="1" alpha="0.75" />
			</s:stroke>
		</s:Line>
		<s:Button id="btnListView" width="20" height="20"
				  skinClass="org.storybot.skins.button.ListViewButtonSkin"/>
		<s:Button id="btnTileView" width="20" height="20"
				  skinClass="org.storybot.skins.button.TileViewButtonSkin"/>
	</s:HGroup>
	<s:Label id="lblNumberOfPages" left="10" color="#FFFFFF" fontFamily="Arial" fontSize="15"
			 fontWeight="bold" text="NEW WORK · 6 PAGES" verticalCenter="0"/>
</s:Group>
