<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 skinClass="org.storybot.skins.container.LeftPanelSkinnableContainerSkin"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" xmlns:buttons="org.storybot.controls.buttons.*">
	
	<s:Label y="10" color="#BCBEC0" fontFamily="Century Gothic" fontSize="13" fontWeight="bold"
			 text="VIEW"/>
	<buttons:InfoButton y="7" right="0"/>
	<s:HGroup top="30" width="100%" gap="30">
		<s:RadioButton 
			skinClass="org.storybot.skins.radiobutton.RadioButtonSkin"
			label="Public" />
		<s:RadioButton 
			skinClass="org.storybot.skins.radiobutton.RadioButtonSkin"
			label="Followers" />
		<s:RadioButton 
			skinClass="org.storybot.skins.radiobutton.RadioButtonSkin"
			label="Only Me" />		
	</s:HGroup>
</s:SkinnableContainer>
