<?xml version="1.0" encoding="utf-8"?>
<s:Callout xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   width="200" height="140"
		   skinClass="org.storybot.skins.callout.GenreCalloutSkin"
		   backgroundColor="0xffffff"
		   initialize="callout1_initializeHandler(event)"
		   contentBackgroundAppearance="flat"
		   >

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var actions:ArrayCollection;

            private function onCreationComplete():void {
                //listen for MouseUp events on the popup, and the stage
                this.addEventListener(MouseEvent.MOUSE_UP, handleMouseUp);
                stage.addEventListener(MouseEvent.MOUSE_UP, handleStageMouseUp);
            }

            private function handleMouseUp(e:MouseEvent):void {
                //catch any MouseUp events on the popup,
                //and prevent them from getting to the stage
                e.stopPropagation(); //don't let this event get to the stage
            }

            private function handleStageMouseUp(e:MouseEvent):void {
                //if the stage fires a MouseUp event, the mouse event
                //came from outside of the popup, so we can close it
                closePopup();
            }

            private function validate():Boolean {
                //add your validate code here
                return true;
            }

            private function closePopup():void {
                if ( validate() ) {
                    //clean up event listeners, and close popup
                    stage.removeEventListener(MouseEvent.MOUSE_UP, handleStageMouseUp);
                    //PopUpManager.removePopUp(this);
                    this.close();
                }
            }

			protected function callout1_initializeHandler(event:FlexEvent):void
			{
				actions = new ArrayCollection();
				actions.addItem("+ NEW WORK");
				actions.addItem("+ NEW ART");
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:List 
		verticalScrollPolicy="off"
		horizontalScrollPolicy="off"
		id="actionsList" 
		itemRenderer="org.storybot.controls.renderer.CalloutMenuItemRenderer"
		dataProvider="{actions}" 
		left="15" 
		right="15" 
		top="30" 
		bottom="50">
		<s:layout>
			<s:TileLayout columnWidth="40" requestedRowCount="2" requestedColumnCount="1" />
		</s:layout> 
	</s:List>

	<s:Line bottom="45" left="10" right="10" alpha="0.5">
		<s:stroke>
			<s:SolidColorStroke color="0xDCDDDE" weight="0.5" />
		</s:stroke>
	</s:Line>
	
	<s:Button 
		skinClass="org.storybot.skins.button.RoundedButtonSkin"
		horizontalCenter="0"
		bottom="10"
		label="DONE" 
		click="close()" />
</s:Callout>
