<?xml version="1.0"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          systemChrome="none"
          alwaysInFront="true"
          transparent="true">
    <s:Rect width="100%" height="100%">
        <s:fill>
            <s:SolidColor color="0"/>
        </s:fill>
    </s:Rect>
    <s:Label id="myLabel" text="sample notification"/>
    <s:Button label="close me" click="button1_clickHandler(event)"/>
    <fx:Script><![CDATA[
        private var _handler : AddButtonNotificationWindowHandler;

        private function button1_clickHandler( event : MouseEvent ) : void {
            this.close();
            _handler.passParams( myLabel.text );
        }

        public function set handler( handler : AddButtonNotificationWindowHandler ) : void {
            _handler = handler;
        }
        ]]></fx:Script>
</s:Window>
