<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:widget="org.storybot.widget.*"
		 xmlns:controls="org.storybot.widget.controls.*"
		 creationComplete="group1_creationCompleteHandler(event)"
		 width="217" height="190" xmlns:buttons="org.storybot.controls.buttons.*" xmlns:controls1="org.storybot.controls.*" xmlns:widget1="org.storybot.controls.widget.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				addEventListener(MouseEvent.MOUSE_DOWN, handle_mouseDown, false, 0, true);
			}
			
			protected function handle_mouseDown(event:MouseEvent):void{
				stage.addEventListener(MouseEvent.MOUSE_UP, handle_mouseUp, false, 0, true);
				var rect:Rectangle = stage.getBounds(stage);
				rect.width -= width;
				rect.height -= height;
				startDrag(false, rect);
			}
			
			protected function handle_mouseUp(event:MouseEvent):void{
				stopDrag();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Rect left="0" top="0" right="0" bottom="0" radiusX="4" radiusY="4">
		<s:fill>
			<s:SolidColor color="0xffffff" alpha="0.5" />
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0xffffff" weight="0.5" alpha="0.75" pixelHinting="true" />
		</s:stroke>
	</s:Rect>
	<s:Image left="7" top="7" source="@Embed('../assets/storybot-face.png')"/>
	<controls1:BalanceIndicator x="65" y="18">
	</controls1:BalanceIndicator>
	<controls1:Search y="65" horizontalCenter="-1">
	</controls1:Search>
	<controls1:InfoBox 
		id="infoLibrary"
		x="9" 
		y="100" 
		info="09"
		iconSelectedSource="@Embed('../assets/widget-library-icon-selected.png')"
		iconSource="@Embed('../assets/widget-library-icon.png')">
	</controls1:InfoBox>
	<controls1:InfoBox 
		id="infoWorks"
		x="77" 
		y="100"
		info="10"
		iconSelectedSource="@Embed('../assets/widget-work-icon-selected.png')"
		iconSource="@Embed('../assets/widget-work-icon.png')">
	</controls1:InfoBox>
	<controls1:InfoBox 
		id="infoFolio"
		x="145" 
		y="100"
		info="999+"
		iconSelectedSource="@Embed('../assets/widget-folio-icon-selected.png')"
		iconSource="@Embed('../assets/widget-folio-icon.png')">
	</controls1:InfoBox>
	<buttons:ActionButton 
		id="btnActionAddNew"
		left="10" bottom="5"
		skinClass="org.storybot.skins.widget.AddActionButtonSkin"/>
	<buttons:ActionButton 
		id="btnActionSettings"
		left="33" bottom="5"
		skinClass="org.storybot.skins.widget.SettingsActionButtonSkin"/>
	<buttons:ActionButton 
		id="btnActionSynch"
		left="56" bottom="5"
		skinClass="org.storybot.skins.widget.SynchActionButtonSkin"/>
	<buttons:StoryzerButton 
		id="btnApp"
		right="10" 
		bottom="5"/>
	<buttons:LoginButton id="btnLogin" y="18" right="10"/>
</s:Group>
